server.port=8080

spring.datasource.url = jdbc:postgresql://localhost:5432/blog
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy